# clutch

./: Clutch.sln  README.md
benchmarks/Clutch.Benchmarks/: Clutch.Benchmarks.csproj  Config.cs  NullableComparison.cs  ObjectMaterialization.cs  Program.cs  Serialization.cs  SerializationWithInheritance.cs
benchmarks/Clutch.Benchmarks/Models/: ClassModel.cs  InterfaceModel.cs  PocoModel.cs
src/Clutch/: ApiInterfaces.cs  BaseTypeBuilder.cs  Clutch.csproj  ClutchConfigurationException.cs  ClutchContext.cs  ClutchContextBuilder.cs  ClutchException.cs  ClutchInternalErrorException.cs  ClutchRuntimeException.cs  CollectionDefaultValue.cs  CoreIssues.cs  DefaultValueHandling.cs  EntityTypeBuilder.cs  IContextConfigurator.cs  ITypeGraphPropertyGenericProcessor.cs  OwnedTypeBuilder.cs  PropertyAccessMode.cs  PropertyApi.cs  PropertyBuilder.cs  PropertyBuilders.cs  PropertySetterMode.cs
src/Clutch/Building/: CollectionsHelper.cs  FactoryMethodBuilder.cs  GenericPropertyBuilder.cs  GenericPropertyInitializer.cs  IPropertyHandler.cs  IPropertySetterInfluencer.cs  ITypeInfluencer.cs  MembersInfo.cs  MemoryManager.cs  MethodInfos.cs  PerTypeConverters.cs  PerTypeMethods.cs  PrimitiveTypeHandlers.cs  PropertyGetterAccessor.cs  PropertyHandlerCollection.cs  PropertyHandlerOwnedType.cs  PropertyHandlerPrimitive.cs  PropertySetterContext.cs  PropertySetterStage.cs  PropertyTypeHandler.cs  PropertyTypeHandlerBuildContext.cs  PropertyTypeHandlerCollection.cs  PropertyTypeHandlerContextType.cs  PropertyTypeHandlerEnum.cs  PropertyTypeHandlerFactory.cs  PropertyTypeHandlerNullable.cs  ProxyAssemblyBuilder.cs  ProxyAssemblyContext.cs  ProxyBuilder.cs  ProxyBuilderConstants.cs  ProxyBuilderContext.cs  ProxyBuilderPropertyContext.cs  ProxyHelperFunctions.cs  ProxyInfluencers.cs  SerializePropertyContext.cs  StaticFieldBuilder.cs  StaticFieldDeclaration.cs  StaticMethodDeclaration.cs  TreeSwitchBuilder.cs  TypeGraph.cs  (+5 more)
src/Clutch/Configuration/: BaseBuilder.cs  ConfigOption'.cs  ConfigOptionBag.cs  ConfigOptionCall`.cs  ConfigOptionDeclaration.cs  ConfigOptionDeclarations.cs  ContextData.cs  EntityTypeData.cs  IConfigOption.cs  IConfigOptionDeclaration.cs  IInternalBuilder.cs  PropertyData.cs  (+1 more)
tests/Clutch.Tests/: BasicSerialization.cs  ClassDesignTest.cs  Clutch.Tests.csproj  CollectionSerializationTest.cs  ComparisonInPropertySetTest.cs  ConfigurationErrorsTest.cs  DefaultValuesRedunduntSetTest.cs  DefaultValuesSerializationTest.cs  DefaultValuesTest.cs  DoublePropertySetTest.cs  InterfaceDesignTest.cs  NameCollisionTest.cs  NotifyPropertyChangedTest.cs  OwnedTypeTests.cs  PropertyAccessForClassesTest.cs  PropertyAccessForInterfacesTest.cs  PropertyMergeTest.cs  SerializationExceptions.cs
(+35 files in other folders)
